{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt:Authority": "http://localhost:9999/realms/keycloak-demo",
  "Jwt:Audience": "my-app"
}
